<!doctype html>
<html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Aviso de afiliados</title><link rel="stylesheet" href="./styles.css"></head>
<body><div class="container">
<div class="header"><div class="brand">Tu Comparador</div><nav class="nav"><a href="./index.html">Inicio</a></nav></div>
<h1>Aviso de afiliados</h1>
<p>Podemos ganar una comisión por compras realizadas a través de nuestros enlaces, <strong>sin costo extra para ti</strong>. Esto nos ayuda a mantener el servicio.</p>
</div></body></html>