<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Catálogo afiliado — Demo</title>
  <meta name="description" content="Plantilla estática que muestra productos desde JSON y monetiza enlaces con Skimlinks.">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">Tu Comparador</div>
      <nav class="nav">
        <a href="./index.html">Inicio</a>
        <a href="./afiliados.html">Afiliados</a>
        <a href="./privacidad.html">Privacidad</a>
      </nav>
    </div>

    <h1>Catálogo demo</h1>
    <p class="small">Última actualización: 2025-08-14 23:13 UTC. Esta plantilla lee <code>data/products.json</code> y muestra tarjetas. Coloca el script de Skimlinks al final del <code>body</code> para monetizar los enlaces.</p>

    <div class="controls">
      <input id="q" placeholder="Buscar...">
      <select id="cat">
        <option value="">Todas las categorías</option>
      </select>
      <select id="store">
        <option value="">Todas las tiendas</option>
      </select>
      <select id="sort">
        <option value="">Orden por defecto</option>
        <option value="price_asc">Precio ↑</option>
        <option value="price_desc">Precio ↓</option>
        <option value="rating_desc">Rating ↑</option>
      </select>
    </div>

    <div id="grid" class="grid"></div>

    <div class="footer">
      © 2025 Tu Comparador — Demo. Compras en la tienda original; aplican sus devoluciones. Podemos ganar una comisión por compras desde nuestros enlaces.
    </div>
  </div>

  <script src="./app.js"></script>
  <!-- Skimlinks (pegar el tuyo; ejemplo con ID ficticio) -->
  <script src="https://s.skimresources.com/js/290360X1777366.skimlinks.js"></script>
</body>
</html>