<!doctype html>
<html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Privacidad</title><link rel="stylesheet" href="./styles.css"></head>
<body><div class="container">
<div class="header"><div class="brand">Tu Comparador</div><nav class="nav"><a href="./index.html">Inicio</a></nav></div>
<h1>Privacidad (resumen)</h1>
<ul>
<li>Usamos analítica mínima y no vendemos datos personales.</li>
<li>Las compras y devoluciones se rigen por las tiendas de destino.</li>
</ul>
<p class="small">Ajusta este texto a tu operación real antes de producción.</p>
</div></body></html>