:root{--bg:#0b0c10;--fg:#e5e7eb;--muted:#9ca3af;--acc:#22c55e;--card:#111827;--border:#1f2937}
*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;background:var(--bg);color:var(--fg)}
a{color:var(--acc);text-decoration:none}a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;flex-wrap:wrap;gap:12px;justify-content:space-between;align-items:center;border-bottom:1px solid var(--border);padding-bottom:12px;margin-bottom:24px}
.brand{font-weight:800}
.nav a{margin-right:14px}
.controls{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0}
input,select{background:#0d1320;color:var(--fg);border:1px solid var(--border);border-radius:10px;padding:8px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:14px;overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;height:180px;object-fit:cover;background:#0d1320}
.card .pad{padding:12px;display:flex;flex-direction:column;gap:8px}
.badges{display:flex;gap:6px;flex-wrap:wrap}
.badge{font-size:12px;padding:2px 8px;border-radius:999px;border:1px solid var(--border);color:var(--muted)}
.price{font-weight:700}
.footer{border-top:1px solid var(--border);margin-top:28px;padding-top:12px;color:var(--muted);font-size:14px}
.btn{display:inline-block;background:var(--acc);color:#04140a;padding:10px 14px;border-radius:10px;font-weight:700;text-align:center}
.small{color:var(--muted);font-size:13px}
.notice{background:#0d1320;border:1px dashed var(--border);border-radius:12px;padding:10px;margin:10px 0;color:var(--muted)}