{% extends 'empresa/base.html' %}

{% block title %}Registrar Compra{% endblock %}

{% block content %}
<div class="container mt-5" style="max-width: 600px;">
    <h2 class="mb-4 text-primary text-center">Registrar nueva compra</h2>

    <form method="post" class="border p-4 rounded bg-white shadow-sm">
        {% csrf_token %}

        {% if form.errors %}
            <div class="alert alert-danger">
                <ul class="mb-0">
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        {% for field in form %}
            <div class="mb-3">
                <label class="form-label">{{ field.label }}</label>
                {{ field }}
                {% if field.help_text %}
                    <small class="form-text text-muted">{{ field.help_text }}</small>
                {% endif %}
            </div>
        {% endfor %}

        <button type="submit" class="btn btn-primary w-100">Guardar Compra</button>
    </form>
</div>

<script>
    const productosPrecios = {{ productos_precios_json|safe }};
    const selectProducto = document.getElementById('id_producto');
    const inputCantidad = document.getElementById('id_cantidad');
    const inputMonto = document.getElementById('id_monto');
    const inputDescripcion = document.getElementById('id_descripcion');

    function actualizarCompra() {
        const productoId = selectProducto.value;
        const cantidad = parseInt(inputCantidad.value) || 0;
        const precio = productosPrecios[productoId] || 0;
        const nombreProducto = selectProducto.options[selectProducto.selectedIndex].text;

        inputMonto.value = (precio * cantidad).toFixed(2);
        inputDescripcion.value = `Compra de ${cantidad} x ${nombreProducto}`;
    }

    if (selectProducto && inputCantidad && inputMonto && inputDescripcion) {
        selectProducto.addEventListener('change', actualizarCompra);
        inputCantidad.addEventListener('input', actualizarCompra);
        window.addEventListener('DOMContentLoaded', actualizarCompra);
    }
</script>
{% endblock %}
