{% extends 'empresa/base.html' %}

{% block title %}Registrar Venta{% endblock %}

{% block content %}
<div class="container mt-5" style="max-width: 600px;">
    <h2 class="mb-4 text-success text-center">Registrar nueva venta</h2>

    <form method="post" class="border p-4 rounded bg-white shadow-sm">
        {% csrf_token %}

        {% if form.errors %}
            <div class="alert alert-danger">
                <ul class="mb-0">
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <!-- Código de barras -->
        <div class="mb-3">
            <label for="codigo_barras" class="form-label">Código de Barras:</label>
            <input type="text" id="codigo_barras" class="form-control" placeholder="Escanea o escribe el código">
        </div>

        <!-- Campos del formulario -->
        {% for field in form %}
            <div class="mb-3">
                <label class="form-label">{{ field.label }}</label>
                {{ field }}
                {% if field.help_text %}
                    <small class="form-text text-muted">{{ field.help_text }}</small>
                {% endif %}
            </div>
        {% endfor %}

        <div id="stock-info" class="fw-bold mb-3 text-center"></div>

        <button type="submit" class="btn btn-success w-100">Guardar Venta</button>
    </form>
</div>

<script>
    const productosStock = {{ productos_stock_json|safe }};
    const productosPrecios = {{ productos_precios_json|safe }};

    const selectProducto = document.getElementById('id_producto');
    const inputCantidad = document.getElementById('id_cantidad');
    const inputMonto = document.getElementById('id_monto');
    const inputDescripcion = document.getElementById('id_descripcion');
    const stockInfo = document.getElementById('stock-info');
    const inputCodigo = document.getElementById('codigo_barras');

    function actualizarVenta() {
        const productoId = selectProducto.value;
        const cantidad = parseInt(inputCantidad.value) || 0;
        const stock = productosStock[productoId] || 0;
        const precio = productosPrecios[productoId] || 0;
        const nombreProducto = selectProducto.options[selectProducto.selectedIndex].text;

        stockInfo.textContent = `🔍 Stock disponible: ${stock} unidades`;

        if (cantidad > stock) {
            stockInfo.textContent += ' ⚠️ Cantidad excede el stock disponible';
            stockInfo.classList.remove('text-success');
            stockInfo.classList.add('text-danger');
        } else {
            stockInfo.classList.remove('text-danger');
            stockInfo.classList.add(stock > 0 ? 'text-success' : 'text-danger');
        }

        inputMonto.value = (precio * cantidad).toFixed(2);
        inputDescripcion.value = `Venta de ${cantidad} x ${nombreProducto}`;
    }

    if (selectProducto && inputCantidad && inputMonto && inputDescripcion) {
        selectProducto.addEventListener('change', actualizarVenta);
        inputCantidad.addEventListener('input', actualizarVenta);
        window.addEventListener('DOMContentLoaded', actualizarVenta);
    }

    inputCodigo.addEventListener('blur', function () {
        const codigo = this.value.trim();
        if (!codigo) return;

        fetch(`/producto/info/?codigo=${codigo}`)
            .then(response => {
                if (!response.ok) throw new Error("No encontrado");
                return response.json();
            })
            .then(data => {
                for (let i = 0; i < selectProducto.options.length; i++) {
                    if (selectProducto.options[i].text === data.nombre) {
                        selectProducto.selectedIndex = i;
                        break;
                    }
                }
                actualizarVenta();
            })
            .catch(error => {
                alert("⚠️ Producto no encontrado o error al buscar");
            });
    });
</script>
{% endblock %}
