{% extends 'empresa/base.html' %}
{% block title %}Iniciar Sesión{% endblock %}
{% block content %}
<h2>Iniciar sesión</h2>
<form method="post">
    {% csrf_token %}

    <div class="mb-3">
        <label for="username">Usuario</label>
        <input type="text" name="username" class="form-control" required>
    </div>

    <div class="mb-3">
        <label for="password">Contraseña</label>
        <input type="password" name="password" class="form-control" required>
    </div>

    <button type="submit" style="background-color: #4CAF50; color: white; padding: 10px;">Entrar</button>

    {% if messages %}
      {% for message in messages %}
        <p style="color: red;">{{ message }}</p>
      {% endfor %}
    {% endif %}
</form>

<p class="mt-3">¿No tienes cuenta? <a href="{% url 'registro' %}">Regístrate aquí</a></p>
{% endblock %}
