{% extends 'empresa/base.html' %}
{% block content %}
<div class="container mt-5" style="max-width: 600px;">
    <h2 class="mb-4 text-center text-success">Registro de Empresa y Usuario</h2>
    <form method="post" class="border p-4 rounded bg-white shadow-sm">
        {% csrf_token %}
        <h5 class="mb-3">🧾 Datos de la Empresa</h5>
        <div class="mb-3">
            <label class="form-label">Nombre de la empresa:</label>
            <input class="form-control" type="text" name="nombre_empresa" required>
        </div>
        <div class="mb-3">
            <label class="form-label">RUC:</label>
            <input class="form-control" type="text" name="ruc" maxlength="13" required>
        </div>
        <div class="mb-4">
            <label class="form-label">Dirección:</label>
            <input class="form-control" type="text" name="direccion" required>
        </div>

        <h5 class="mb-3">👤 Datos del Usuario</h5>
        <div class="mb-3">
            <label class="form-label">Nombre de usuario:</label>
            <input class="form-control" type="text" name="username" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Correo electrónico:</label>
            <input class="form-control" type="email" name="email" required>
        </div>
        <div class="mb-4">
            <label class="form-label">Contraseña:</label>
            <input class="form-control" type="password" name="password" required>
        </div>

        <button type="submit" class="btn btn-success w-100">Crear cuenta</button>
    </form>
    {% if messages %}
        <div class="mt-4">
            {% for message in messages %}
                <div class="alert alert-danger text-center">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
</div>
{% endblock %}
